{
  "name": "tmpl-react",
  "version": "0.1.0",
  "description": "A Template of simple react roject",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "trapple",
  "license": "ISC"
}
